<!DOCTYPE html>
<html>
<head>
  <title>Jaidon Allen's Webpage</title>
  <style>
    body {
      background-color: beige;
      font-family: Arial, sans-serif;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      color: orange;
    }
    img {
      border: 3px solid orange;
      border-radius: 10px;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .course-schedule, .favorite-links, .videos {
      margin: 20px;
      padding: 15px;
      border: 2px solid orange;
      border-radius: 8px;
    }
    iframe {
      width: 100%;
      height: 315px;
    }
    @media screen and (max-width: 600px) {
      iframe {
        width: 100%;
        height: 215px;
      }
    }
    .table-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .video-container {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
      
<center>
<h1>Jaidon Allen's Webpage</h1>
</center>

<p align="center">
  <img height="500" alt="Look how happy I am!" src="https://cdn.glitch.global/2105ad9d-050c-4d71-8b8f-0f8fd3b0b189/profilephoto.jpeg?v=1706156994562">
</p>

<p>
  My name is Jaidon Allen. I am a second-year student studying Finance at the McCombs School of Business. My journey has been marked by the robust development of analytical skills, a strategic perspective on business operations, and data-driven decision-making.

  My recent tenure at The Boring Company has provided invaluable experience in project management, stakeholder engagement, and understanding infrastructure complexities. I am looking forward to expanding my expertise by contributing to innovative cloud, data, and technology infrastructure solutions during my upcoming internship at PayPal, where I'll be working under their Data Center and Cloud Efficiency team.

  In the future, I aim to represent a top-tier strategy and management consulting firm committed to making a positive impact in diverse communities.

  If you know how we can help each other achieve our goals, let's connect! 

  Hook 'em!

  <br>
  Email: <a href="mailto:allenjaidon@gmail.com">allenjaidon@gmail.com</a>
</p>

<hr />

<div class="course-schedule">
  <h3>Course Schedule Spring 2024</h3>
  <ol>
    <li>MIS 301 - INTRO TO INFO TECH MGMT</li>
    <li>ACC 312 - FUNDAMENTALS OF MANAGERIAL ACC</li>
    <li>DS 235 - INTRO TO DECISON SCIENCEs</li>
    <li>B A 324 - BUSN COMM: ORAL AND WRITTEN</li>
    <li>GEO 303E - EARTH IN 2100</li>
    <li>ANT 302 - CULTURAL ANTHROPOLOGY</li>
  </ol>
</div>

<hr />

<div class="favorite-links">
  <h3>Websites and Blogs I Like</h3>
  <p><a href="https://nerfatx.wixsite.com/jaidonallen/">Jaidon Allen Tennis Lessons</a></p>
  <p><a href="https://www.linkedin.com/in/jaidonallen/">LinkdIn</a></p>
  <p><a href="https://www.youtube.com/@allenjaidon">Youtube</a></p>
  <p><a href="https://www.twitch.tv/jaidonallen">Twitch</a></p>
  <p><a href="https://www.inspiritai.com/reviews">Inspirit AI</a></p>
</div>

<hr />

<div class="videos">
  <h3>Some Embedded Videos That Represent Me From YouTube!</h3>
  <div class="table-container">
    <div class="video-container">
      <h4>Jaidon PayPal Intern</h4>
      <iframe src="https://www.youtube.com/embed/bptTPkY31oo?si=8hEPBW37um5ezuAz" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video-container">
      <h4>Jaidon The Boring Company Intern</h4>
      <iframe src="https://www.youtube.com/embed/djfYafWFWtk?si=wZ3ytM4q2GWgFHZ6" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video-container">
      <h4>Jaidon Project Proposal Video</h4>
      <iframe src="https://www.youtube.com/embed/gHdBUczobwY?si=uH_h0VXa5Mbi7ytQ" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video-container">
      <h4>Jaidon Fortnite Video</h4>
      <iframe src="https://www.youtube.com/embed/aWUzW_ljS6A?si=7bMfcy5EmORkf_wz" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>

</body>
</html>
